# Hibernate6

./: .gitignore  .project  README.md  settings.gradle
InsertDataIntoDBUsingXML/: build.gradle
InsertDataIntoDBUsingXML/src/main/java/com/pawansoft/client/: ClientCode.java
InsertDataIntoDBUsingXML/src/main/java/com/pawansoft/model/: User.java
InsertDataIntoDBUsingXML/src/main/java/com/pawansoft/util/: HibernateUtil.java
InsertDataIntoDBUsingXML/src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j2.xml
SessionFactoryCreation/: .project  build.gradle
SessionFactoryCreation/src/main/java/com/pawansoft/client/: ClientCode.java
SessionFactoryCreation/src/main/java/com/pawansoft/util/: HibernateUtil.java
SessionFactoryCreation/src/main/resources/: hibernate.cfg.xml  junk-hibernate.properties  log4j2.xml
SessionFactoryCreation/src/test/java/hibernate6/: LibraryTest.java
lib/src/main/java/hibernate6/: Library.java
