hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test?userSSL=false
hibernate.connection.username=root
hibernate.connection.password=sea4me
hibernate.connection.pool_size=5
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none

