buildscript {
   	repositories {
   		mavenCentral()
	}
}

plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

sourceCompatibility = '19'

dependencies {

	implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.1.7.Final'
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.32'
	implementation group: 'org.hibernate', name: 'hibernate-hikaricp', version: '6.1.7.Final', ext: 'pom'
	
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.19.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.19.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.19.0'
	
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
